FROM openjdk:17-jdk-slim

EXPOSE 8083

ADD target/sportser-emergency-notification-agent.jar sportser-emergency-notification-agent.jar

ENTRYPOINT [ "java", "-jar", "sportser-emergency-notification-agent"]
